<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2> Web Development</h2>
    </header>
    
    <section>
        
        <h3>Completed Tasks</h3>
        
        
            <div class="clear">Clear email inbox</div>
            <div>Finalise requirements for client web design</div>
            <div>being work on mock-up for client website</div>

        
        
        <footer> Add a card...

        </footer>
    </section>
    
</body>
</html>